
body{
    background-image:url(./shara\ desert.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
      

}
.container-1{
    display: flex;
justify-content: space-around;

}
.navbar{
    display: flex;
}
ul li{
    list-style: none;
    margin: 0px 20px;
    padding: 0px 10px;
    display: inline-block;
}
.grid{     
display: grid;  
grid-template-columns: 200px 200px;  
height: 500px;    
  row-gap: 20px;    
column-gap: 40px;   
width: 80%;   
  /* align-items: center; */ 
  position: absolute;
  left: 700px;
  top: 100px;

}  
 .box{   
border:1px solid black; 
 background-color: blueviolet;
 border-radius: 10px;
 transition: 0.5s;
 }  
 .box:hover{
    transform: translateY(-15px);
 }
 .box1{
    background-image: url(./pic-1.png);
 }

.box2{
   background-image: url(./pic-2.png);
}

.box3{
   background-image: url(./pic-3.png);
}
.box4{
    background-image: url(./pic-4.png);
}
.contain{
    color: white;
    font-size: 110px;
    position: absolute;
    left: 100px;
    top: 220px;
    font-weight: bold;
}
.pre{
    color: white;
font-family: 'Roboto', sans-serif;
position: absolute;
top: 340px;
left: 50px;
gap: 30px;
font-weight: bold;

}
.last{
    width: 180px;
    height: 5px;
    border: 1px solid white;
    border-radius: 40px;
    padding: 23px;
    padding-top: 10px;
    background-color: white;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 150px;
    top: 450px;
}


 @media screen and (min-width:280px) and (max-width:500px){   
    body{
        background-size: auto;
        background-repeat: repeat;
    }
    .grid{
        grid-template-columns: 250px;
    transform: translate(-50px 0px);
    }
    .box{
        height: 250px;
        justify-content: center;
        
    }
    ul li{
        display: block;
    }
 }
/*tablet*/
 @media screen and (min-width:856px) and (max-width:856px){   
body{
    background-size: cover;
   /* background-repeat: repeat;*/
}
.grid{
    grid-template-columns: 250px;
}
.box{
    height: 250px;
}
ul li{
    display: block;
}
 }
